<html lang="ru">
  <head>
    <meta charset="utf-8">

    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/jquery.easing.1.3.js"></script>
    <script src="scripts/jquery.scrollify.js"></script>
    <script src="scripts/CLDRPluralRuleParser.js"></script>
    <script src="scripts/jquery.i18n.js"></script>
    <script src="scripts/jquery.i18n.messagestore.js"></script>
    <script src="scripts/jquery.i18n.fallbacks.js"></script>
    <script src="scripts/jquery.i18n.language.js"></script>
    <script src="scripts/jquery.i18n.parser.js"></script>
    <script src="scripts/jquery.i18n.emitter.js"></script>
    <script src="scripts/jquery.i18n.emitter.bidi.js"></script>
    <script src="scripts/main.js"></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

    <div class="lang">
      <a href="#" class="lang-switch" data-locale="en">English</a> |
      <a href="#" class="lang-switch" data-locale="ru">Русский</a>
    </div>

    <div id="about" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/main.jpg">
        </div>
        <div class="background">
          <h1 data-i18n="about">About fallback</h1>
          <p data-i18n="about-project">Some Text Fallback</p>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_1.jpg">
        </div>
      </div>
    </div>

    <div id="adv1" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/1.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-1-text">Some Text #1</p>
            <p class="tags">#team</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-1-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_2.jpg">
        </div>
      </div>
    </div>

    <div id="adv2" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/2.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-2-text">Some Text #2</p>
            <p class="tags">#personality #team #events</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-2-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_3.jpg">
        </div>
      </div>
    </div>

    <div id="adv3" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/3.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-3-text">Some Text #2</p>
            <p class="tags">#events #planning #team</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-3-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_4.jpg">
        </div>
      </div>
    </div>

    <div id="adv4" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/4.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-4-text">Some Text #2</p>
            <p class="tags">#planning #team</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-4-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_5.jpg">
        </div>
      </div>
    </div>

    <div id="adv5" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/5.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-5-text">Some Text #2</p>
            <p class="tags">#planning #team #review</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-5-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_6.jpg">
        </div>
      </div>
    </div>

    <div id="adv6" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/6.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-6-text">Some Text #2</p>
            <p class="tags">#personality #team #communication</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-6-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_7.jpg">
        </div>
      </div>
    </div>

    <div id="adv7" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/7.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-7-text">Some Text #2</p>
            <p class="tags">#events #team</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-7-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_8.jpg">
        </div>
      </div>
    </div>

    <div id="adv8" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/8.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-8-text">Some Text #2</p>
            <p class="tags">#communication #team</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-8-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_9.jpg">
        </div>
      </div>
    </div>

    <div id="adv9" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/9.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-9-text">Some Text #2</p>
            <p class="tags">#reporting</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-9-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_10.jpg">
        </div>
      </div>
    </div>

    <div id="adv10" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/10.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-10-text">Some Text #2</p>
            <p class="tags">#personality</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-10-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_11.jpg">
        </div>
      </div>
    </div>

    <div id="adv11" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/11.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-11-text">Some Text #2</p>
            <p class="tags">#reporting #team #communication</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-11-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_12.jpg">
        </div>
      </div>
    </div>

    <div id="adv12" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/12.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-12-text">Some Text #2</p>
            <p class="tags">#planning #engineering</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-12-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_13.jpg">
        </div>
      </div>
    </div>

    <div id="adv13" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/13.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-13-text">Some Text #2</p>
            <p class="tags">#planning #reporting</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-13-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_14.jpg">
        </div>
      </div>
    </div>

    <div id="adv14" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/14.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-14-text">Some Text #2</p>
            <p class="tags">#events</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-14-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_15.jpg">
        </div>
      </div>
    </div>

    <div id="adv15" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/15.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-15-text">Some Text #2</p>
            <p class="tags">#planning #engineering</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-15-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_16.jpg">
        </div>
      </div>
    </div>

    <div id="adv16" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/16.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-16-text">Some Text #2</p>
            <p class="tags">#events</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-16-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_17.jpg">
        </div>
      </div>
    </div>

    <div id="adv17" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/17.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-17-text">Some Text #2</p>
            <p class="tags">#engineering #planning</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-17-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-next">
        <div class="arrow">
          <img src="images/arrow_18.jpg">
        </div>
      </div>
    </div>

    <div id="adv18" class="section">
      <div class="section-content">
        <div class="image">
          <img src="images/18.jpg">
        </div>
        <div class="background">
          <div class="text">
            <p data-i18n="adv-18-text">Some Text #2</p>
            <p class="tags">#team #events</p>
          </div>
          <div>
            <button type="button" class="collapsible"><p data-i18n="details">Details</p> <i class="fa fa-angle-down"></i></button>
            <div class="content">
              <p data-i18n="adv-18-details">Lorem ipsum...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>